<dependencies>
  <androidPackages>
    <repositories>
      <repository>https://repo.maven.apache.org/maven2</repository>
      <repository>https://repo.numbereight.ai/artifactory/gradle-release-local</repository>
    </repositories>
    <androidPackage spec="ai.numbereight.sdk:audiences:3.5.2">
    </androidPackage>
    <androidPackage spec="ai.numbereight.sdk:nesdk:3.5.2">
    </androidPackage>
  </androidPackages>

  <iosPods>
    <sources>
      <source>https://gitlab.com/numbereight/repos/Podspecs</source>
    </sources>
    <iosPod name="NumberEight/Audiences" version="3.5.2" bitcodeEnabled="true" minTargetSdk="11.0">
      <sources>
        <source>https://github.com/CocoaPods/Specs</source>
      </sources>
    </iosPod>
  </iosPods>
</dependencies>
