<dependencies>
  <packages>
    <package>ai.numbereight.sdk:audiences:3.5.2</package>
    <package>ai.numbereight.sdk:insights:3.5.2</package>
    <package>ai.numbereight.sdk:nesdk:3.5.2</package>
  </packages>
  <files>
    <file>Assets/Plugins/Android/ai.numbereight.sdk.audiences-3.5.2.aar</file>
    <file>Assets/Plugins/Android/ai.numbereight.sdk.insights-3.5.2.aar</file>
    <file>Assets/Plugins/Android/ai.numbereight.sdk.nesdk-3.5.2.aar</file>
    <file>Assets/Plugins/Android/androidx.annotation.annotation-1.2.0.jar</file>
    <file>Assets/Plugins/Android/androidx.arch.core.core-common-2.1.0.jar</file>
    <file>Assets/Plugins/Android/androidx.arch.core.core-runtime-2.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-common-2.4.1.jar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-process-2.4.1.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-runtime-2.4.1.aar</file>
    <file>Assets/Plugins/Android/androidx.startup.startup-runtime-1.1.1.aar</file>
    <file>Assets/Plugins/Android/androidx.tracing.tracing-1.0.0.aar</file>
    <file>Assets/Plugins/Android/com.squareup.okhttp3.okhttp-3.12.13.jar</file>
    <file>Assets/Plugins/Android/com.squareup.okio.okio-1.15.0.jar</file>
    <file>Assets/Plugins/Android/org.jetbrains.annotations-13.0.jar</file>
    <file>Assets/Plugins/Android/org.jetbrains.kotlin.kotlin-stdlib-1.4.31.jar</file>
    <file>Assets/Plugins/Android/org.jetbrains.kotlin.kotlin-stdlib-common-1.4.31.jar</file>
    <file>Assets/Plugins/Android/org.jetbrains.kotlin.kotlin-stdlib-jdk7-1.4.31.jar</file>
    <file>Assets/Plugins/Android/org.jetbrains.kotlinx.kotlinx-coroutines-core-1.4.1.jar</file>
  </files>
  <settings>
    <setting name="androidAbis" value="armeabi-v7a" />
    <setting name="bundleId" value="ai.numbereight.NESDKUnity" />
    <setting name="explodeAars" value="True" />
    <setting name="gradleBuildEnabled" value="True" />
    <setting name="gradlePropertiesTemplateEnabled" value="False" />
    <setting name="gradleTemplateEnabled" value="False" />
    <setting name="installAndroidPackages" value="True" />
    <setting name="localMavenRepoDir" value="Assets/GeneratedLocalRepo" />
    <setting name="packageDir" value="Assets/Plugins/Android" />
    <setting name="patchAndroidManifest" value="True" />
    <setting name="patchMainTemplateGradle" value="True" />
    <setting name="projectExportEnabled" value="True" />
    <setting name="useJetifier" value="True" />
  </settings>
</dependencies>
